{
  "name": "crosstownshuttle.com",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "shows:pull": "node scripts/pull-shows.mjs",
    "css": "tailwindcss --input src/site.css --output assets/css/site.css",
    "css:min": "npm run css -- --minify",
    "build": "npm run shows:pull && npm run css:min && bundle exec jekyll build",
    "dev": "bin/dev",
    "serve": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
